# nnuInterConnector

./: .gitignore  README.md  nnuInterConnector.sln
Client/: App.xaml  App.xaml.cs  Client.csproj  ConnectionProgressWindow.xaml  ConnectionProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config  app.manifest  appsettings.json
Client/Controls/: CustomDialog.xaml  CustomDialog.xaml.cs  ThreeStateToggle.xaml  ThreeStateToggle.xaml.cs
Client/Models/: ConnectionInfo.cs
Client/Services/: FirewallService.cs  NetworkService.cs  RouteService.cs  SignalRService.cs
Client/ViewModels/: MainViewModel.cs
Helper/: Helper.csproj  Program.cs  app.manifest
Helper/Services/: FirewallService.cs  RouteService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: RegistrationController.cs
Server/Hubs/: InterconnectionHub.cs
Server/Models/: ClientInfo.cs
Server/Properties/: launchSettings.json
